html, body{
    margin: 0;
    padding: 0;
}

#video{
    margin-top: 29px;
}

header{
    background-color: #fff7fd;
    height: 80px;
    width: 100%;
    z-index: 10;
    position: fixed;
}

#fundo{
    background: url("img/fundo.jpg");
    height: 688px;
    background-size: cover;
    filter: blur(1px);
    text-align: center;
    margin-top: -21px;
}

#titulo{
    color: black solid;
    margin-top: -580px;
    position: absolute;
    margin-left: 860px;
    text-align: center;
    font-size: 20px;
}

#logo{
    position: absolute;
    margin-left: -90px;
    width: 230px;
    margin-top: 28px;
}

#menu{
    float: right;
    margin-right: 5%;
    list-style: none;
    margin-top: 0;
}

li{
    float: left; /*alinha a esquerda*/
    margin: 10px 10px 10px 10px;
    padding: 26px 10px 26px 10px;
    font-size: 20px;
    
}

a {
    color: #000000;
    text-decoration: none;
}

li:hover {
    background-color: #fcf0f8;
    height: 17px;
}

section {
    padding: 20px;
    float: left;
}

.destaque{
    background-color: #fff0f9;
}

.coluna {
    margin-top: 10px;
    float: left;
    padding: 0 5%;
    position: relative;
}

.central {
    text-align: center;
}

.justificado {
    text-align: justify;
}

.fonte{
    font-size: 17px;
}


.dois {
    width: 40%;
}

.quatro {
    width: 15%;
}

.tres{
    width: 29%;
    padding: 0 2%;
}

.selecao{
    text-align: center;
}

#margem{
    margin-top: 50px;
}

.exemplo{
    width: 50%;
    margin-left: 30px;
    font-size: 17px;
}

.relacao{
    width: 50%;
    text-align: center;
    margin-left: 30px;
}

.img{
    float: left;
    padding: 0 5%;
    position: relative;
    width: 31%;
    margin-left: 760px;
    margin-top: -410px;
}

#link{
    color: blue;
    font-size: 22px;
}

#nome{
    font-size: 30px;
}

#sobre{
    margin-left: 100px;
}

.texto{
    font-size: 17px;
    margin-left: 10px;
}

.cor{
    background: #fff7fd
}

@media all and (max-width: 768px) {
    #menu {
        visibility: hidden; /* menu ocultado*/
    }

    .coluna, .dois, .tres, .quatro {
        display: block;
        width: 80%;
        padding: 0;
        margin: 10px auto;
        float: none;
    }

    .cor {
        width: 50%;
        height: 0;  
        padding: 0;
        display: inline-block;
        margin-left: 10%;
        
    }

    footer .cor{
        background: red;
    }

    
    #titulo{
        display: block;
        width: 10%;
        padding: 0;
        float: left;
        margin-left: 25%;
        font-size: 95%;
    }

    #fundo{
        background-size: cover;
    }

    #logo {
        margin-left: 0px;
       transform: translateX(50%);
    }

    #video{
        width: 90%;
        margin-left: 5%;
    }

    .img{
        display: block;
        margin: 11%;
        width: 70%;
    }

    .exemplo, .relacao {
        margin-left: 8%;
        width: 85%;
    }

    #nome {
        margin-left: -10%;
    }

    #alinhamento{
        margin-left: -8%;
    }

    #ajuste{
        margin-left: -10%;
    }

    .texto {
        margin-left: -15%;
        width: 130%;
    }

    #sobre{
        margin-left: 10%;
        width: 70%;
    }


}