<!-- doctype: declaracao da versao HTML utilizada -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Desigualdade Social</title>
        <link href="estilo.css" rel="stylesheet" >
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img id="logo" src="img/logo (2).png" alt="Redução das Desigualdades">
            <nav>
            <ul  id="menu">
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#metas">Metas</a></li>
                <li><a href="#objetivo">Objetivo</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
        </header>
        <div id="fundo">
        </div>
        <div id="titulo">
            <h1>REDUÇÃO DAS DESIGUALDADES</h1>
        </div>
        <section id="introducao" class="destaque">
            <div class="coluna dois">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/DGLMC3Mcygc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
            <div class="coluna dois">
                <h2 class="central">Introdução ao Assunto</h2>
                <p class="justificado fonte">Você sabia que, além das consequências sociais, a desigualdade prejudica também o crescimento econômico? Buscando amenizar estas consequências, as Nações Unidas estabeleceram como meta “reduzir a desigualdade dentro dos países e entre eles”.
                    O parâmetro mais utilizado para medir a desigualdade é o coeficiente de Gini, que vai de 0 a 1, sendo que, quanto mais próximo de zero, menor a desigualdade. De acordo com este índice, em 2016, o Brasil era o 10º país mais desigual do mundo, com 0,515. 
                    Ainda assim, a desigualdade em nosso país diminuiu, já que em 1989 nosso coeficiente de Gini era de 0,633.</p>
                <p class="justificado fonte">Em alguns países, como por exemplo Estados Unidos, Irlanda e Austrália, a desigualdade vem aumentando desde a década de 80. Além disso, ainda são verificadas muitas desigualdades econômicas entre os países, sendo que seis nações concentram mais de 50% do PIB
                    (Produto Interno Bruto) mundial.</p>
            </div>
        </section>

        <section id="metas" class="selecao">
            <h1 class="central">CONHECENDO ALGUMAS METAS</h1>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/friendship.png" alt="inclusao social">
                <h2>10.2</h2>
                <hr width="90px">
                <p>Até 2030, empoderar e promover a inclusão social, econômica e política de todos,
                    independentemente da idade, gênero, deficiência, raça, etnia, origem, religião, condição econômica ou outra.</p>
            </div>

            <div class="coluna quatro centralizado">
                <img class="icone" src="img/budget.png" alt="implementacao">
                <h2>10.5</h2>
                <hr width="90px">
                <p>Melhorar as regulamentações e monitoramento dos mercados e instituições
                     financeiras globais e fortalecer a implementação de tais regulamentações necessárias.

                </p>
            </div> 

            <div class="coluna quatro centralizado">
                <img class="icone" src="img/migration.png" alt="migracao">
                <h2>10.7</h2>
                <hr width="90px">
                <p>Facilitar a migração e a mobilidade ordenada, segura, regular e responsável das pessoas, inclusive por meio da
                     implementação de políticas de migração planejadas e bem geridas.</p>
            </div>

            <div class="coluna quatro centralizado">
                <img class="icone" src="img/money-transfer.png" alt="implementacao">
                <h2>10.a</h2>
                <hr width="90px">
                <p>Até 2030, reduzir para menos de 3% os custos de transações de remessas 
                    dos migrantes e eliminar os corredores de remessas com custos existentes superiores a margem 5%.
                </p>
            </div>
        </section>
            <section class="destaque" id="objetivo">
                <h1 class="central">OBJETIVO DO MÊS DE NOVEMBRO</h1>
                <div>
                    <p class="justificado exemplo" id="margem" >Para novembro, o ODS 10 foi escolhido como o “Objetivo do Mês”. Em média – e levando em consideração 
                    o tamanho das populações – a desigualdade de renda aumentou em 11% em países em desenvolvimento entre 1990 e 2010. Além disso, uma maioria significativa de famílias – mais de 75% – 
                    está vivendo em sociedades onde a renda é pior distribuída do que na década de 1990.</p>
                    <p class="justificado exemplo">Como um conjunto de metas inseparáveis, os ODS dão um mandato para a integração de esforços de todas as partes envolvidas.
                        A resposta à AIDS pode liderar o impulsionamento de intersecções estratégicas com os Objetivos de Desenvolvimento Sustentável (ODS), ao mesmo tempo em que dissemina as lições aprendidas
                         em três décadas de progresso sem precedentes.
                    </p>
                    <h3 class="relacao">Entenda ao lado a relação dos ODS com a estratégia do UNAIDS para acabar com a epidemia de AIDS até 2030.</h3>
                    <p class="justificado exemplo">Para entender ainda mais sobre o assunto, acesse:</p>
                    <h3 class="relacao"><a id="link" href="https://unaids.org.br/2019/11/ods-10-sobre-reduzir-a-desigualdade-dentro-dos-paises-e-entre-eles-e-o-objetivo-do-mes-em-novembro/" target="_blank">UNAIDS</a></h3>
                </div>
                <div>
                    <img class="img" src="img/obj.png" alt="Relacao ODS com UNAIDS">
                </div>
            </section>

            <section id="sobre">
                <div class="coluna dois">
                    <h1 class="central" id="nome">Sobre mim</h1>
                    <hr id="ajuste">
                    <h3><p class="central" id="alinhamento">Brenda Aldrovandi Gaio</p></h3>
                    <p class="justificado texto">Como apresentando acima, me chamo Brenda. Sou natural de Jaraguá do Sul, Santa Catarina.
                    Tenho 18 anos, encontro-me em constante evolução e cercada de novos conhecimentos, informações e desafios.
                    </p>
                    <p class="justificado texto">Agregar experiências e compartilhamentos é sempre mágico. A oportunidade de participar, desenvolver
                        e crescer junto ao curso oferecido pela Junior Achievement, foi e está sendo gratificante. 
                    </p>
                    <p class="justificado texto">"Tudo se torna possível se você se dedicar de cabeça e coração". E foi assim que se tornou possível
                        o desenvolvimento deste site. Espero que sintam a dedicação e os conhecimentos agregados apresentados acima.
                    </p>
                </div>
                <div class="coluna dois">
                    <img id="sobre" width="65%" src="img/a.jpeg" alt="Uma mulher sorrindo" />
                </div>
            </section>
            <footer >
                <div class="coluna dois cor">
                    <h3>Meu primeiro site</h3>
                    <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
                </div>
                <div class="coluna dois cor">
                    <h3>Créditos</h3>
                    <p>Ícones de Flaticon, logo de Logomark, imagens do Google, textos ONU.</p>
                </div>
            </footer>

    </body>

</html>